<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CoffeeBreak Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style2.css" />
  </head>
  <body>
    <section>
      <header>
        <a href="index.html" class="logo"><img src="logo9.png"></a>
        <ul>
            <li class="home"><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="branches.html">Branches</a></li>
        </ul>
      </header>
      <div class="content1">
        <div class="branches">
              <h2>Branches<br></h2>

      <div class="maps">
        <iframe id="map" class="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1051.8766127421936!2d121.04839252673273!3d14.552314653227283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f3d0e2f279%3A0xeb67ba9d4ca71f6f!2s30th%20St%2C%20Taguig%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1669950261894!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </div>
    <div class="locs">
        <div class="loc1">
            <h2><b>Bonifacio High Street</b></h2>
            <p><b>Open Hours:</b> 8AM - 10PM</p>
            <br><br>
            <p>BGC Corporate Center 2 30th Street, Corner 5th Ave, Taguig, Metro 20Manila
            <br><br>
            Tel No. 8 467-0393
            <br><br>
            Contact No. +63 9572 138 0384
            </p>
        </div>
      </div>


      <div class="maps">
        <iframe id="map1" class="map2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d599.6975747180467!2d121.02505153470489!3d14.552193843033557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c91b2bed0233%3A0x9e3e010a48f9c89!2sGlorietta%203%20-%20Ayala%20Malls%20Glorietta!5e0!3m2!1sen!2sph!4v1669950321206!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>


      <div class="locs">
          <div class="loc2">
              <h2><b> Ayala Malls Glorietta 3</b></h2>
              <p><b>Open Hours:</b> 8AM - 10PM</p>
              <br><br>
              <p>BGC Corporate Center 2 30th Street, Corner 5th Ave, Taguig, Metro 20Manila
              <br><br>
              Tel No. 8 938-2934
              <br><br>
              Contact No. +63 9342 235 4543
              </p>
          </div>
        </div>
        </div>
      <footer>
        <div class="footer">
          <img src="logo13.png" class="logo7">
          <h3>Digital Espresso.</h3><p><br></p>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="products.html">Menu</a></li>
              <li><a href="branches.html">Branches</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2022 CoffeeBreak.  All rights reserved.</p>
        </div>
      </footer>

  </body>
</html>
